# BindablePropertySG

./: BindablePropertySG.sln  README.md
BPSourceGen/: BPGenerator.cs  BPSourceGen.csproj  BPSyntaxReceiver.cs  Class1.cs  ExtensionMethods.cs
BPSourceGen/Properties/: launchSettings.json
BindablePropertySG/: BindablePropertySG.csproj  Class1.cs  Page1.xaml  Page1.xaml.cs
